dnstap:
  dnstap-enable: no
  dnstap-ip: 10.53.0.0.11@53535
  dnstap-tls: no
  dnstap-log-client-query-messages: yes
  dnstap-log-client-response-messages: yes
  dnstap-send-identity: yes
  dnstap-send-version: yes
